frontend http
    bind :80
    mode http
    timeout client 20s
    
    acl PATH_web path_beg -i /
    use_backend be_server if PATH_web
    stats enable
    stats uri /metrics
    stats refresh 10s

frontend web-frontend
    mode http
    bind :4000
    timeout client 20s
    
    default_backend be_server

backend be_server
    mode http
    timeout connect 20s
    timeout server 20s
    server s1 server:3000
